#############
#MANGROVE :)#
#############

* bin folder contains the source code of Mangrove.
* doc folder should contain its corresponding documentation.
* test_suites contains the Juliet 1.1 and Juliet 1.2 test suites. These folders are not as the ones online, because they are pre-processed for SCATE.
